<div class="wrap">
    <div class="table">
        <div class="tbRow">
            <div class="tbCell">编号</div>
            <div class="tbCell">姓名</div>
            <div class="tbCell">drama</div>
            <div class="tbCell">分数</div>
        </div>
    </div>
    <ul class="validate">
        <li><span>编号</span><input type="text" class="code"/></li>
        <li><span>姓名</span><input type="text" class="name"/></li>
        <li><span>drama</span><input type="text" class="drama"/></li>
        <li><span>分数</span><input type="text" class="score"/></li>
        <li><button id="btn">提交</button></li>
    </ul>
</div>